<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.techwarriors.mav_rider.ConfirmUser"
    tools:showIn="@layout/activity_confirm_user">

    <EditText
        android:id="@+id/etriderutaid"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:ems="10"
        android:hint="UTA ID"
        android:maxLength="10"
        android:inputType="number"
        android:singleLine="false" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#b7dfff"
        android:layout_centerHorizontal="true"
        android:onClick="onVerify"
        android:textColor="#000000"
        android:text="Verify Account" />
</RelativeLayout>
